{
  "name": "fast-copy-link",
  "version": "0.0.1",
  "description": "Webページのリンクをコピーするブックマークレット",
  "private": true,
  "keywords": [
    ""
  ],
  "license": "",
  "author": "ttsukasan",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --open --config webpack.config.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "build:lib": "esbuild ./js/lib/*.ts --bundle --minify --outdir=js/vendor",
    "watch:lib": "chokidar './js/lib/*.ts' -c 'npm run build:lib'"
  },
  "devDependencies": {
    "@types/terser": "^3.12.0",
    "copy-webpack-plugin": "^11.0.0",
    "esbuild": "^0.21.5",
    "html-webpack-plugin": "^5.6.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.2",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "chota": "^0.9.2",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "teaser": "^0.1.1"
  }
}
